<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whack a mole.css">
    <title>Whack-a-Mole</title>
</head>
<body>
     <div id="container">
    <h1>Whack-a-Mole</h1>
    <p>Score: <span id="score">0</span></p>

    <div class="moles">
      <div class="mole"></div>
      <div class="mole"></div>
      <div class="mole"></div>
    </div>

    <button id="restart-btn">Restart Game</button>
  </div>
</body>
<script src="whack a mole.js"></script>

</html>
